[global]
    font = Source Code Pro 10
    markup = full
    format = "<b>%s</b>\n%b"
    word_wrap = yes
    geometry = "300x5-20+20"
    show_indicators = no
    separator_height = 0
    padding = 5
    horizontal_padding = 5
    browser = /usr/bin/firefox

[frame]
    width = 3
    color = "#000000"

[shortcuts]
    close = mod4+Escape
    close_all = mod4+shift+Escape
    history = mod4+grave

[urgency_low]
    background = "#ffffff"
    foreground = "#000000"
    timeout = 15

[urgency_normal]
    background = "#94DBFF"
    foreground = "#000000"
    timeout = 30

[urgency_critical]
    background = "#ff9999"
    foreground = "#000000"
    timeout = 0

