F2 af toggle "lavfi=[dynaudnorm=f=75:g=25:n=0:p=0.58]"

F4 multiply demuxer-max-bytes 2; multiply demuxer-readahead-secs 2; multiply cache-secs 2
F3 multiply demuxer-max-bytes 0.5; multiply demuxer-readahead-secs 0.5; multiply cache-secs 0.5
