ytdl-format=bestvideo[height<=?1080]+bestaudio/best
save-position-on-quit
quiet

#vo=opengl-hq
gpu-context=wayland
hwdec=auto
hwdec-codecs=all

# standard cache settings
demuxer-max-bytes=128MiB
demuxer-max-back-bytes=128MiB

resume-playback=no
