ytdl-format=bestvideo[height<=?1080]+bestaudio/best
save-position-on-quit
quiet

#vo=opengl-hq
gpu-context=wayland
hwdec=vaapi
hwdec-codecs=all

# standard cache settings
demuxer-max-bytes=20M
demuxer-max-back-bytes=10M
cache-secs=10
