ytdl-format=bestvideo[height<=?1080]+bestaudio/best
ytdl-raw-options=external-downloader=aria2c,external-downloader-args='-c -j 3 -x 3 -s 3 -k 1M'
script-opts=ytdl_hook-ytdl_path=yt-dlp
save-position-on-quit
quiet

#vo=opengl-hq
gpu-context=wayland
hwdec=auto
hwdec-codecs=all

# standard cache settings
demuxer-max-bytes=512MiB
demuxer-max-back-bytes=256MiB

resume-playback=no
