
Args
autoencoder
autoencoders
axis
bilinear
bioacoustic
convolutional
dataset
denoise
denoising
denormalization
dimensionality
downsample
embeddings
from
Hendrik
librosa
logarithmically
numpy
orca
orcas
orchive
powerspectrogram
pretrained
Schröter
spectrogram
spectrograms
subsequence
SVM
unsqueezes
upsample
variational
resnet
elementwise
perceptron
ReLU
backpropagation
perceptrons
feedforward
multilayer
pointwise
affine
soble
discriminative
PyTorch
datasets
acknowledgement
quantization
sinusoid
reconstructable
ResNet
activations
echolocations
overfit
overfitting
underfitting
hyperparameter
regularizer
hyperparameters
FT
DFT
STFT
sidelobe
Hann
Hanning
sidelobes
resample
upsampling
learnable
bioaccustic
et al.
minibatch
minibatches
DeepAL
Orcalab
Ph.D.
Ness
SNR
Nyquist
pre-processing
quartile
metrices
downsampling
upsampled
upscaled
quantile
quantiles
accuracies
combinatorial
outlier
outliers
reproducibility
misclassification
representable
ouliers
oulier
catacean
reparameterization
detections
sigmoid
ResNet18
