context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "DeepFilter Noise Canceling Source"
            media.name       = "DeepFilter Noise Canceling Source"
            filter.graph = {
                nodes = [
                    {
                        type   = ladspa
                        name   = "DeepFilter Mono"
                        plugin = /home/hendrik/.ladspa/libdeep_filter_ladspa.so
                        label  = deep_filter_mono
                        control = {
                            "Attenuation Limit (dB)" 18
                            "Min processing threshold (dB)" -8
                            "Max ERB processing threshold (dB)" 30
                            "Max DF processing threshold (dB)" 20
                        }
                    }
                ]
            }
            audio.rate = 48000
            audio.position = [FL]
            capture.props = {
                node.passive = true
            }
            playback.props = {
                media.class = Audio/Source
            }
        }
    }
]
