bar {
    output eDP-1
    position top
    status_command i3blocks

    strip_workspace_numbers yes
    tray_output primary

    colors {
        statusline  #ebdbb2
        background  #303030
        separator   #505050

        focused_workspace   #505050 #202020 #ebdbb2
        inactive_workspace  #303030 #303030 #ebdbb2

        binding_mode        #505050 #202020 #ebdbb2
    }
}

bar {
    output HDMI-A-1
    position bottom
    status_command i3blocks

    strip_workspace_numbers yes

    colors {
        statusline  #ebdbb2
        background  #303030
        separator   #505050

        focused_workspace   #505050 #202020 #ebdbb2
        inactive_workspace  #303030 #303030 #ebdbb2

        binding_mode        #505050 #202020 #ebdbb2
    }
}
