# Prefix
unbind C-b
# set -g prefix ^
# bind ^ send-prefix
set -g prefix C-Space
bind Space send-prefix

# Easy Config Reloads
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

bind : command-prompt
bind L clear-history

bind C-d detach
bind C-Space last-window
bind C-c command-prompt -p command: "new-window -n '%1' '%1'"
bind n next-window
bind enter next-layout

# New window
unbind '"'
unbind %
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Pane movement
# http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
bind-key j command-prompt -p "join pane from window:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to window:" "join-pane -t '%%'"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
bind C-l send-keys 'C-l'

bind C-o rotate-window

# Vim selection
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "xsel -i --clipboard"

unbind -T copy-mode-vi C-v
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind -T edit-mode-vi Up send-keys -X history-up
bind -T edit-mode-vi Down send-keys -X history-down

unbind -T copy-mode-vi MouseDragEnd1Pane
