markup=1
actions=1

anchor=top-left
layer=overlay
default-timeout=7500

# Format
# font=Fira Code 10
border-color=#002028
border-size=2
background-color=#002b36AA
text-color=#fdf6e3
format=<b>%s</b> <span color="#93a1a1">(%a)</span>\n%b

# icons
icon-path=/usr/share/icons/breeze-dark

# Hidden format
[hidden]
format=Hidden: %h [%t]

[urgency=low]
text-color=#93a1a1

[urgency=low actionable]
border-color=#93a1a1

[urgency=normal actionable]
border-color=#268bd2

[urgency=high]
border-color=#9c2220

[urgency=high actionable]
border-color=#6c71c4

[app-name=spotifyd]
max-icon-size=96

[app-name=playerctl]
max-icon-size=96

[app-name=i3-hint]
max-icon-size=48
format=%s\n%b
width=150
